<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    tools:context=".nav_userCenter"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingRight="20dp"
    android:paddingLeft="20dp"
    android:paddingTop="50dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_dashboard_black_24dp"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/nav_userCenter_title"
        android:textSize="30sp"
        android:textStyle="bold" />

</LinearLayout>


